export const gdsQuestions = [
  { id: 1, text: 'В целом, удовлетворены ли Вы своей жизнью?', correctAnswer: 'Нет' },
  { id: 2, text: 'Вы забросили большую часть своих занятий и интересов?', correctAnswer: 'Да' },
  { id: 3, text: 'Вы чувствуете, что Ваша жизнь пуста?', correctAnswer: 'Да' },
  { id: 4, text: 'Вам часто становится скучно?', correctAnswer: 'Да' },
  { id: 5, text: 'У вас хорошее настроение большую часть времени?', correctAnswer: 'Нет' },
  { id: 6, text: 'Вы опасаетесь, что с Вами случится что-то плохое?', correctAnswer: 'Да' },
  { id: 7, text: 'Вы чувствуете себя счастливым большую часть времени?', correctAnswer: 'Нет' },
  { id: 8, text: 'Вы чувствуете себя беспомощным?', correctAnswer: 'Да' },
  { id: 9, text: 'Вы предпочитаете остаться дома, нежели выйти на улицу и заняться чем-нибудь новым?', correctAnswer: 'Да' },
  { id: 10, text: 'Считаете ли Вы, что Ваша память хуже, чем у других?', correctAnswer: 'Да' },
  { id: 11, text: 'Считаете ли Вы, что жить - это прекрасно?', correctAnswer: 'Нет' },
  { id: 12, text: 'Чувствуете ли Вы себя сейчас бесполезным?', correctAnswer: 'Да' },
  { id: 13, text: 'Чувствуете ли Вы себя полным энергией и жизненной силой?', correctAnswer: 'Нет' },
  { id: 14, text: 'Ощущаете ли вы безнадежность той ситуации, в которой находитесь в настоящее время?', correctAnswer: 'Да' },
  { id: 15, text: 'Считаете ли Вы, что окружающие Вас люди живут более полноценной жизнью в сравнении с Вами?', correctAnswer: 'Да' },
];

export const interpretScore = (score: number): string => {
  if (score <= 4) return 'Нет депрессии';
  return 'Вероятная депрессия';
}; 